<!DOCTYPE html>

<head>
 
  <title>Background Image </title>
  <style>

    .background-image {
     
      background-image: url('https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630');
      background-size: cover;
      background-repeat: no-repeat;
      padding: 10px; 
      
    }
    .background-image2 {
     
     background-image: url('https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630');
     background-size:contain;
     background-repeat: no-repeat;   
     padding: 45px;
     
   }

    
  </style>
</head>
<body>
  
    <div class="background-image">background size "cover"</div> </div>
    <br> <!---------means break to leave space between photos----->
    <div class="background-image2">background size "contain "</div>
    
<!---------diference between cover and contain
  that cover fill all the layout border while contain shows the whole image but in small part of border without being cropped----->
</body>
</html>