<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta http-equiv="refresh" content="3000">
 <title>Profile Page</title>
<style>

body {
font-family: Arial, sans-serif; margin: 0;
padding: 0;
background-color: #f0f0f0e8;
} header, footer {
background-color: #687374; color: white;
text-align: center; padding: 1em;
}
nav {
text-align: center; background-color: #bdc3c7; padding: 0.5em;
}
nav a {
margin: 0 1em; text-decoration: none; color: rgb(6, 6, 216);
}
table {
width: 100%; border-spacing: 0; border-collapse: collapse;
} td, th {
border: 1px solid #ccc; }
#sidebar {
background-color: #95a5a6;
}
#content {
background-color: #ecf0f1; }
#sidebar img { display: block;
margin: 1em auto; }
.profile-section { margin-bottom: 1em;
}
footer a{
color: blue; }
.iframe-container { width: 100%;
height: 0;
padding-bottom: 56.25%;
/* Aspect ratio of 16:9 (height / width * 100%) */ position: relative;
}
.iframe-container iframe { position: absolute; top: 0;
left: 0;
width: 100%;
height: 100%; }
    </style>
</head>
<body>
    <header>
<img src="logoooooooooooo.jpeg.png" alt="Website Logo" width="700" height="200" > </header>
<nav>
<a href="#">home</a>
<a href="Contact.html">contact us</a> <a href="#">about</a>
    </nav>
    <table>
<tr>
<td id="sidebar" rowspan="2" style="width: 30%;">
<div class="iframe-container"> <iframe width="560" height="315" 
src="https://www.youtube.com/embed/M5ofvOP1Ybc?si=T1T5KIA4lSqhLUPw" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <hr>
                <div>
<p style="text-align: center;"><b>My Pages Online</b></p>
<a href="https://www.facebook.com" target="_blank">
    <!---------blank to open in new tab----->

</body>

<img src="fb.logo.png" alt="Facebook" width="50">
</a>
<a href="https://www.twitter.com" target="_blank">
<img src="tw.logo.png" alt="Twitter" width="50" height="50"> </a>
</div> </td>
<td id="content" style="height: 400px;"> 
    <h2>My Profile</h2>
<div class="profile-sec">
<ul>
<li>Name: <input type="text" placeholder="eg. wagdxx12"></li>
<!---------placeholder to make user knows what to enter even if theres no labels----->
<br> 
<li>Age: <input type="text" >
</li>
<br> 
<li>Address: <input type="email" placeholder="eg. wagdh@gmail.com">
</li>
<br> 
<li>Phones: <input type=" text" placeholder="eg. 0123456789">
</li>
<br>
</ul> </div>
<button><center>Submit</center></button> </td>
<td style="width: 20%;">
</td> </tr>
</table>
<footer>
<a href="#">Top of page</a><br>
<p>Copyrights © are reserved to ITI.</p> </footer>
